<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            color: rgb(195, 121, 182);
            font-size: 2em;
            text-align:center;
        }

        .img{
            border: 2px dashed rgb(96, 127, 184);
            border-radius: 60px;
            height: 500px;
            width: 400px;
        }
        .para1{
            color: rgb(190, 130, 102);
            font-size: 1em;         
        }
        .one{
            color: rgba(233, 64, 8, 0.671);
            font-size: 1em;
        }
        .two{
            color: rgb(117, 117, 195);
            padding: 2px;
        }
        #three{
            color: rgb(101, 151, 180);

        }
        #five{
            color: rgb(176, 207, 117);
            font-size: 1em;
        }
         body {
            background-color: rgb(60, 10, 73); 
        }
        

       

    </style>
</head>
<body>
    
    
    <h1 id="first"><u><i>Dr.APJ.Abdul Kalam</i></u></h1>
    
    <p class="para1">Lorem,Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolores, similique provident deleniti id expedita tempora quia, fuga quidem a debitis incidunt! Rem quia, consectetur quo sit cumque dignissimos ullam officia illo quis cupiditate quaerat eius magni eos totam architecto veniam, exercitationem repudiandae suscipit nihil adipisci fugit ad. Reiciendis expedita magnam accusantium, modi ducimus consequuntur vero aliquam ab sequi alias quisquam iusto dolorem minus quia qui eos eum laudantium odio deleniti! Facilis eveniet modi eligendi ea tempore voluptatibus laboriosam suscipit iste adipisci! Dolorem, quia itaque nam non atque illum ex eaque optio, odit obcaecati eum ipsam cupiditate aut! Doloribus, nemo. ipsum dolor sit amet consectetur adipisicing elit. Blanditiis explicabo veritatis qui est dignissimos ratione eveniet tempore commodi ex voluptate omnis vero fugit, a reprehenderit mollitia delectus quasi ipsum! Reprehenderit.</p>
    
    <img class="img" src="C:\HTML\image\download (2).jpg" title="Abdul Kalam" alt="Loading">
    

    <h2 class="one">
       <u><i>THE GREAT LEADER:</i></u>
    </h2>
    <p class="two">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium alias qui voluptatibus odio ad obcaecati, minus porro rem. Minima ex ullam corporis, omnis quisquam molestias ab nesciunt nihil? Asperiores aperiam, obcaecati corrupti deleniti repellendus ea optio dignissimos consequatur blanditiis vitae animi laudantium repellat distinctio enim sed qui unde. Illo, expedita eum ipsam earum mollitia excepturi, blanditiis quam iure suscipit harum doloremque? Doloribus dolor adipisci quos molestias laborum, explicabo minus repellendus a harum dolorum dolorem autem culpa? VoluptNostrum cupiditate excepturi fugiat officiis suscipit, iusto sapiente! Maxime at natus quasi? Delectus est fugiat magni vel sequi libero? Quia in, totam eligendi omnis minus dolore nesciunt facere tenetur modi, corrupti exercitationem vel architecto vero odit fuga ratione, consectetur autem nobis inventore fugiat! Voluptate repellat officiis harum! Reiciendis nobis nesciunt sapiente aliquid libero nisi earum deserunt quia aliquam, neque dolore perferendis at ut minima vel id similique eum officiis! Aliquam eos esse numquam voluptates. Soluta tempore numquam voluptatem animi adipisci ipsum quia aspernatur sapiente recusandae quo possimus atque nihil minima velit at a quod quae facere, dicta non illo laborum dolorem ullam doloremque! Praesentium blanditiis expedita cupiditate, nulla veritatis harum et minima maxime iusto iure temporibus commodi quo, ad eos, aspernatur rerum deserunt? Aliquid, vitae officiis commodi vel velit qui quaerat! Mollitia, dicta magnam ab delectus harum, expedita perspiciatis quam non molestias sint, repellat natus minima nihil cumque sapiente sit provident nesciunt? Quos consectetur fuga ut similique pariatur ipsam, nulla numquam, exercitationem.
    </p>
    <h1 id="three"><u>A precious speech of Dr.APJ.Abdul kalam</u></h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/O4BwvpVJ17k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
<p id="five">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum illo dolore blanditiis nihil numquam. Possimus dicta optio saepe eos hic adipisci. Dicta maxime qui consequuntur, facere quis impedit dolorum? Esse commodi porro deleniti officia beatae dolores perferendis maxime saepe sit debitis sunt nulla optio blanditiis odio ab obcaecati, consectetur dignissimos natus unde velit totam ducimus voluptatum recusandae. Eos ad est mollitia itaque qui ut quidem illo quae sequi magni! Hic totam sint, non repellat porro voluptate nisi perspiciatis sequi corrupti, iste aliquam illum distinctio dolorum dolorem pariatur, id eum illo deleniti neque aspernatur. Laudantium similique eligendi, corrupti qui unde possimus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci possimus error ipsa veniam corrupti itaque voluptatem quia nostrum enim ullam quas assumenda, porro, atque deleniti nam totam nobis consectetur 100 ;oream100

</p>
</body>
</html>