<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: cyan;
    
            text-align: center;
        }
         .container{ 
            display: flex;
            flex-direction: row;
            align-items: center;
            gap:30px;
            background-color: rgb(174, 91, 55);
            height:100px;
            padding:10px;
        }
        .flex{
            width: 100px;
            height: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            color:white;
            justify-content: center;
            align-items: center;
            margin: 2px;;
            padding: 5px;
            display: flex;
            background-color: rgb(46, 7, 57);
        }
       
    </style>
</head>
<body style="background-color: darkslateblue;">
    <h1>FlexBox</h1>
    <div class="container">
        <div class="flex">Item1</div>
        <div class="flex">Item2</div>
        <div class="flex">Item3</div>
 
    </div>
</body>
</html>