<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            background-color: rgb(17, 71, 78);
        }
        h1{
            color: rgb(219, 139, 155);
            text-align: center;
        }
.grid-container{
    display:grid;
    padding:8px;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:100px 150px ;
    gap:20px;
    justify-content: center;
    align-content: space-between;
    border:8px solid bisque;
    border-radius: 20px;
    background-color: blueviolet;
}
.grid-item{
    margin:5px;
    padding: 2px;
    border: 8px solid rgb(33, 81, 170);
    border-radius: 30px ;
    gap:20px;
    justify-content: center;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
   color: rgb(20, 13, 4);
   background-color: rgb(119, 208, 178);
   gap:10px;

}
.i1{
        grid-column-start: 1; 
        grid-column-end: 3;

}
.i2{
    grid-row-start: 1;
    grid-row-end: 3;
    height: 250px;
}
.i3{
    grid-area: 1/3/3/4;
}
.i4{
    justify-self: center;
}
.i5{
    align-self:end;

}
.i6{
    order: -1;
    padding:px;
}
    </style>
</head>
<body>
    <h1>GRID</h1>
    <div class="grid-container">
            <div class="grid-item i1">
                <h6>Still With You</h6>
                <p>날 스치는 그대의 옅은 그 목소리
내 이름을 한 번만 더 불러주세요
얼어버린 노을 아래 멈춰 서 있지만
그대 향해 한 걸음씩 걸어갈래요
Still with you
</p>
            </div>
            <div class="grid-item i2">
                <h6>Stay Alive
                </h6>
                <p>

Mmm, please stay alive, yeah

[Verse]
When did things start to go wrong?
I can't remember at all
I whisper as I hide myself in this small room
Darkness is my only friend (Only friend)
My hand reaching out for salvation
Am I strange?
A room stained with blood

                </p> </div>
            <div class="grid-item i3">
                <h6>Euphoria</h6>
                <p>
 너는 내 삶에 다시 뜬 햇빛
어린 시절 내 꿈들의 재림
모르겠어, 이 감정이 뭔지
혹시 여기도 꿈속인 건지

                </p>
            </div>
            <div class="grid-item i4">
                <h6>With You
                </h6>
                <p>
                 Just take it all
I'm nothing without your love
I promise I'll never leave your love
My heart is beating 'cause of you
Forever and ever, and ever
Only you can take my heart
Dear my love, love, love
I wanna stay with you

                </p>
            </div>
            <div class="grid-item i5">
                <h6>Hate You</h6>
                <p>
                  I'm gonna hate you
Paint you like the villain that you never were
I'm gonna blame you
For things that you don't do
Hating you's the only way it doesn't hurt
                </p>
            </div>
            <div class="grid-item i6">
                <p>
 깊어진 하루 길어진 내 그림자
저 멀리 해는 저물고 있어
짙어 가는 어둠 속에서 헤매고 있나 봐

                </p>
            </div>
        </div>
    </div>
</body>
</html>