<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Selectors Example</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 20px;
    }
    div p {
      color: purple;
      line-height:1.6;
    }

    h1 {
      color: darkblue;
      text-align: center;
    }
    .intro{
         font-style: italic;
    }

    .highlight {
      background-color: yellow;
      padding:8px;
    }
    #special {
      color: green;
      font-size: 32px;
    }
.box {
    border: 1px solid #ccc;
    padding: 16px;
}
    h2, p {
      color: #333;
    }
    
  </style>
</head>
<body>
  <h1>CSS Selectors </h1>
  <img src="https://www.sixt.tech/assets/css-combinators/css-combinators-type.png">

  <h2>About</h2>
  <p class="intro">This is a simple paragraph styled using <span class="highlight">class selector</span>.</p>

  <p id="special">This paragraph uses an ID selector.</p>
<p class="box">The most common selectors include the universal selector (*), which selects all elements, the element selector (like p or h1), which styles specific tags, and the class selector (.classname) or ID selector (#idname), which style elements based on their attributes.</p>
  <div>
    <h2>Inside a Div</h2>
    <p>This paragraph is styled by a descendant selector (div p).</p>
  </div>
</body>

</html>
