<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="table" content="html">
        <meta name="veiwpoint" content="width=device-width,initial-scale=0.1">
        <title>Table</title>
        <style>
            #e3{
                color: rgb(203, 143, 4);
                font-size: 2em;
            }
            table{
                border-collapse:collapse;
                width: 60%;
               text-align: center;

            }
            tr,th,td{
                
                
               
                border:dotted rgb(221, 19, 144);
                
            }
            th{
                color: rgb(55, 93, 168);
                 border-radius: 20px;
                background-color: rgb(104, 186, 218);
                padding: 1%;
            }

            tr{
                color: rgb(141, 162, 7);
                background-color: rgb(242, 209, 245);
            }
            td{

            }
            
            
            
        </style>
    </head>
    <body>
        
        <table >
            <caption id="e3"><u>Employee Salary Table</u></caption>
            <tr>
                <th rowspan="2">Employee Name</th>
                 <th colspan="2">Department</th>
                 <th rowspan="2">Salary</th>
            </tr>
            <tr>
                <th>Role</th>
                <th>Team</th>
            </tr>
            <tr>
                <td>Jk</td>
                <td>Developer</td>
                <td>Backend</td>
                 <td>$4000</td>
            </tr>
            <tr>
                <td>V</td>
                <td>Designer</td>
                <td>UI
                <td>$3500</td>
                </td>

            </tr>
            <tr>
                <td>Rm</td>
                <td>Manager</td>
               <td>HR</td>
               <td>$</td>
            </tr>
            </table>
            <h2>UnOrdered List</h2>
            <p><b>Shopping List</b></p>
            <ul>Snack Items
                <li>Galaxy</li>
                <li>MilkyBar</li>
                <li>PuffCorn
                <li>Vanilla Cupcake</li>
            </ul>
            <h2>Ordered List</h2>
            <ol>Fruits
                <li>Blueberry</li>
                <li>Guava</li>
                <li>Banana</li>
                <li>Apple</li>
            </ol>
    </body>
</html>
            